{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "dist",
    "removeComments": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.spec.tsx"]
}
